import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:hive_flutter/hive_flutter.dart';
import 'dart:ui';
import '../../widgets/gradient_card.dart';
import '../../services/hive_service.dart';
import '../../services/auth_service.dart';
import '../../models/user_profile.dart';
import '../../models/mood_entry.dart';
import '../../models/journal_entry.dart';
import '../../theme/app_theme.dart';

class DashboardPage extends ConsumerStatefulWidget {
  const DashboardPage({super.key});

  @override
  ConsumerState<DashboardPage> createState() => _DashboardPageState();
}

class _DashboardPageState extends ConsumerState<DashboardPage> 
    with TickerProviderStateMixin {
  late AnimationController _animationController;
  late Animation<double> _fadeAnimation;
  UserProfile? _currentUser;

  @override
  void initState() {
    super.initState();
    _animationController = AnimationController(
      duration: const Duration(milliseconds: 1000),
      vsync: this,
    );
    _fadeAnimation = Tween<double>(begin: 0.0, end: 1.0).animate(
      CurvedAnimation(parent: _animationController, curve: Curves.easeInOut),
    );
    _animationController.forward();
    _loadCurrentUser();
  }

  @override
  void dispose() {
    _animationController.dispose();
    super.dispose();
  }

  Future<void> _loadCurrentUser() async {
    final user = await AuthService.getCurrentUserProfile();
    if (mounted) {
      setState(() {
        _currentUser = user;
      });
    }
  }

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);
    final isDark = theme.brightness == Brightness.dark;

    return Scaffold(
      body: SafeArea(
        child: FadeTransition(
          opacity: _fadeAnimation,
          child: SingleChildScrollView(
            padding: const EdgeInsets.fromLTRB(20, 20, 20, 100),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                _buildPremiumHeader(theme, isDark),
                const SizedBox(height: 24),
                _buildPremiumMoodCard(theme, isDark),
                const SizedBox(height: 20),
                _buildDailyInspiration(theme, isDark),
                const SizedBox(height: 20),
                _buildStatsRow(theme, isDark),
                const SizedBox(height: 20),
                _buildMeditationSection(theme, isDark),
                const SizedBox(height: 20),
                _buildQuickActions(theme, isDark),
                const SizedBox(height: 20),
                _buildRecentActivity(theme, isDark),
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildPremiumHeader(ThemeData theme, bool isDark) {
    final greeting = _getGreeting();
    
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Row(
          children: [
            Expanded(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    greeting,
                    style: theme.textTheme.headlineSmall?.copyWith(
                      fontWeight: FontWeight.w700,
                      color: isDark 
                          ? Colors.white.withOpacity(0.9)
                          : theme.colorScheme.onSurface,
                    ),
                  ),
                  const SizedBox(height: 6),
                  ShaderMask(
                    shaderCallback: (bounds) => LinearGradient(
                      colors: [
                        theme.colorScheme.primary,
                        theme.colorScheme.secondary,
                      ],
                    ).createShader(bounds),
                    child: Text(
                      _currentUser?.displayName ?? 'User',
                      style: theme.textTheme.headlineMedium?.copyWith(
                        fontWeight: FontWeight.w900,
                        color: Colors.white,
                      ),
                    ),
                  ),
                ],
              ),
            ),
            Container(
              padding: const EdgeInsets.all(12),
              decoration: BoxDecoration(
                gradient: LinearGradient(
                  colors: [
                    theme.colorScheme.primary.withOpacity(0.2),
                    theme.colorScheme.secondary.withOpacity(0.1),
                  ],
                ),
                borderRadius: BorderRadius.circular(16),
                border: Border.all(
                  color: theme.colorScheme.primary.withOpacity(0.3),
                  width: 1.5,
                ),
              ),
              child: Icon(
                Icons.psychology_rounded,
                size: 32,
                color: theme.colorScheme.primary,
              ),
            ),
          ],
        ),
        const SizedBox(height: 12),
        Text(
          'How are you feeling today?',
          style: theme.textTheme.bodyLarge?.copyWith(
            color: isDark 
                ? Colors.white.withOpacity(0.6)
                : theme.colorScheme.onSurface.withOpacity(0.6),
            fontWeight: FontWeight.w500,
          ),
        ),
      ],
    );
  }

  String _getGreeting() {
    final hour = DateTime.now().hour;
    if (hour < 12) return 'Good Morning';
    if (hour < 17) return 'Good Afternoon';
    if (hour < 22) return 'Good Evening';
    return 'Good Night';
  }

  Widget _buildPremiumMoodCard(ThemeData theme, bool isDark) {
    return FutureBuilder<MoodEntry?>(
      future: _getTodaysMood(),
      builder: (context, snapshot) {
        final todaysMood = snapshot.data;
        final hasMood = todaysMood != null;
        
        return GestureDetector(
          onTap: () => Navigator.pushNamed(context, '/mood/logger'),
          child: ClipRRect(
            borderRadius: BorderRadius.circular(24),
            child: BackdropFilter(
              filter: ImageFilter.blur(sigmaX: isDark ? 20 : 0, sigmaY: isDark ? 20 : 0),
              child: Container(
                padding: const EdgeInsets.all(24),
                decoration: BoxDecoration(
                  gradient: LinearGradient(
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                    colors: isDark
                        ? [
                            Colors.white.withOpacity(0.08),
                            Colors.white.withOpacity(0.05),
                          ]
                        : [
                            theme.colorScheme.primary,
                            theme.colorScheme.secondary,
                          ],
                  ),
                  borderRadius: BorderRadius.circular(24),
                  border: Border.all(
                    color: isDark
                        ? Colors.white.withOpacity(0.12)
                        : Colors.white.withOpacity(0.3),
                    width: isDark ? 1.5 : 2,
                  ),
                  boxShadow: [
                    BoxShadow(
                      color: isDark 
                          ? theme.colorScheme.primary.withOpacity(0.1)
                          : theme.colorScheme.primary.withOpacity(0.3),
                      blurRadius: isDark ? 20 : 24,
                      offset: const Offset(0, 8),
                    ),
                  ],
                ),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Row(
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        Text(
                          hasMood ? 'Today\'s Mood' : 'Log Your Mood',
                          style: theme.textTheme.titleLarge?.copyWith(
                            fontWeight: FontWeight.w700,
                            color: Colors.white,
                          ),
                        ),
                        Container(
                          padding: const EdgeInsets.all(10),
                          decoration: BoxDecoration(
                            color: isDark
                                ? theme.colorScheme.primary
                                : Colors.white.withOpacity(0.25),
                            borderRadius: BorderRadius.circular(12),
                            boxShadow: [
                              BoxShadow(
                                color: Colors.black.withOpacity(isDark ? 0.4 : 0.15),
                                blurRadius: 12,
                                offset: const Offset(0, 4),
                              ),
                            ],
                          ),
                          child: Icon(
                            hasMood ? Icons.edit_rounded : Icons.add_rounded,
                            color: Colors.white,
                            size: 20,
                          ),
                        ),
                      ],
                    ),
                    const SizedBox(height: 24),
                    if (hasMood) ...[
                      // Beautiful mood display with elegant illustration
                      Row(
                        children: [
                          // Premium mood illustration with glow effect
                          Container(
                            width: 90,
                            height: 90,
                            decoration: BoxDecoration(
                              color: Colors.white.withOpacity(0.2),
                              shape: BoxShape.circle,
                              boxShadow: [
                                BoxShadow(
                                  color: Colors.white.withOpacity(0.3),
                                  blurRadius: 24,
                                  spreadRadius: 4,
                                ),
                              ],
                            ),
                            child: Center(
                              child: Text(
                                _getPremiumMoodIcon(todaysMood.moodType),
                                style: const TextStyle(
                                  fontSize: 56,
                                  height: 1.0,
                                ),
                              ),
                            ),
                          ),
                          const SizedBox(width: 24),
                          Expanded(
                            child: Column(
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Text(
                                  _getMoodLabel(todaysMood.moodType),
                                  style: theme.textTheme.headlineMedium?.copyWith(
                                    fontWeight: FontWeight.w900,
                                    color: Colors.white,
                                    letterSpacing: 0.5,
                                  ),
                                ),
                                const SizedBox(height: 8),
                                Text(
                                  _getPremiumMoodDescription(todaysMood.moodType),
                                  style: theme.textTheme.bodyLarge?.copyWith(
                                    color: Colors.white.withOpacity(0.95),
                                    fontWeight: FontWeight.w500,
                                    fontStyle: FontStyle.italic,
                                    height: 1.4,
                                  ),
                                ),
                              ],
                            ),
                          ),
                        ],
                      ),
                    ] else ...[
                      Center(
                        child: Column(
                          children: [
                            Container(
                              padding: const EdgeInsets.all(20),
                              decoration: BoxDecoration(
                                color: isDark
                                    ? theme.colorScheme.primary.withOpacity(0.15)
                                    : Colors.white.withOpacity(0.25),
                                shape: BoxShape.circle,
                              ),
                              child: Icon(
                                Icons.favorite_border_rounded,
                                size: 48,
                                color: Colors.white,
                              ),
                            ),
                            const SizedBox(height: 16),
                            Text(
                              'Tap to log how you\'re feeling',
                              style: theme.textTheme.bodyLarge?.copyWith(
                                color: Colors.white.withOpacity(0.9),
                                fontWeight: FontWeight.w500,
                              ),
                            ),
                          ],
                        ),
                      ),
                    ],
                  ],
                ),
              ),
            ),
          ),
        );
      },
    );
  }

  Widget _buildDailyInspiration(ThemeData theme, bool isDark) {
    return FutureBuilder<MoodEntry?>(
      future: _getTodaysMood(),
      builder: (context, snapshot) {
        final todaysMood = snapshot.data;
        
        // Only show if mood is logged
        if (todaysMood == null) return const SizedBox.shrink();
        
        return ClipRRect(
          borderRadius: BorderRadius.circular(20),
          child: BackdropFilter(
            filter: ImageFilter.blur(sigmaX: isDark ? 20 : 0, sigmaY: isDark ? 20 : 0),
            child: Container(
              padding: const EdgeInsets.all(24),
              decoration: BoxDecoration(
                gradient: LinearGradient(
                  begin: Alignment.topLeft,
                  end: Alignment.bottomRight,
                  colors: isDark
                      ? [
                          Colors.white.withOpacity(0.08),
                          Colors.white.withOpacity(0.05),
                        ]
                      : [
                          const Color(0xFF667eea),
                          const Color(0xFF764ba2),
                        ],
                ),
                borderRadius: BorderRadius.circular(20),
                border: Border.all(
                  color: isDark
                      ? Colors.white.withOpacity(0.12)
                      : Colors.white.withOpacity(0.3),
                  width: isDark ? 1.5 : 2,
                ),
                boxShadow: isDark
                    ? []
                    : [
                        BoxShadow(
                          color: const Color(0xFF667eea).withOpacity(0.4),
                          blurRadius: 20,
                          offset: const Offset(0, 8),
                        ),
                      ],
              ),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Row(
                    children: [
                      Container(
                        padding: const EdgeInsets.all(10),
                        decoration: BoxDecoration(
                          color: isDark
                              ? theme.colorScheme.primary.withOpacity(0.2)
                              : Colors.white.withOpacity(0.25),
                          borderRadius: BorderRadius.circular(12),
                        ),
                        child: Icon(
                          Icons.auto_awesome_rounded,
                          color: Colors.white,
                          size: 20,
                        ),
                      ),
                      const SizedBox(width: 12),
                      Text(
                        'Daily Inspiration',
                        style: theme.textTheme.titleMedium?.copyWith(
                          color: Colors.white,
                          fontWeight: FontWeight.w800,
                          letterSpacing: 0.5,
                        ),
                      ),
                    ],
                  ),
                  const SizedBox(height: 20),
                  Container(
                    padding: const EdgeInsets.all(18),
                    decoration: BoxDecoration(
                      color: isDark
                          ? Colors.white.withOpacity(0.05)
                          : Colors.white.withOpacity(0.15),
                      borderRadius: BorderRadius.circular(16),
                      border: Border.all(
                        color: Colors.white.withOpacity(0.2),
                        width: 1,
                      ),
                    ),
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Icon(
                          Icons.format_quote_rounded,
                          color: Colors.white.withOpacity(0.6),
                          size: 24,
                        ),
                        const SizedBox(height: 12),
                        Text(
                          _getMoodQuote(todaysMood.moodType),
                          style: theme.textTheme.bodyLarge?.copyWith(
                            color: Colors.white.withOpacity(0.95),
                            fontStyle: FontStyle.italic,
                            height: 1.6,
                            fontWeight: FontWeight.w400,
                            fontSize: 15,
                          ),
                        ),
                        const SizedBox(height: 16),
                        Align(
                          alignment: Alignment.centerRight,
                          child: Container(
                            padding: const EdgeInsets.symmetric(
                              horizontal: 12,
                              vertical: 6,
                            ),
                            decoration: BoxDecoration(
                              color: Colors.white.withOpacity(0.1),
                              borderRadius: BorderRadius.circular(8),
                            ),
                            child: Text(
                              '— ${_getMoodQuoteAuthor(todaysMood.moodType)}',
                              style: theme.textTheme.bodySmall?.copyWith(
                                color: Colors.white.withOpacity(0.85),
                                fontWeight: FontWeight.w700,
                                fontSize: 12,
                              ),
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ],
              ),
            ),
          ),
        );
      },
    );
  }

  Widget _buildStatsRow(ThemeData theme, bool isDark) {
    return Row(
      children: [
        Expanded(
          child: FutureBuilder<int>(
            future: _getMoodStreak(),
            builder: (context, snapshot) {
              final streak = snapshot.data ?? 0;
              return _buildGlassStatCard(
                theme,
                isDark,
                icon: Icons.local_fire_department_rounded,
                title: 'Streak',
                value: '$streak',
                subtitle: '${streak == 1 ? 'day' : 'days'}',
                gradientColors: [
                  const Color(0xFFFF6B6B),
                  const Color(0xFFFF8E53),
                ],
              );
            },
          ),
        ),
        const SizedBox(width: 16),
        Expanded(
          child: FutureBuilder<double>(
            future: _getAverageMood(),
            builder: (context, snapshot) {
              final averageMood = snapshot.data ?? 0.0;
              return _buildGlassStatCard(
                theme,
                isDark,
                icon: Icons.trending_up_rounded,
                title: 'Average',
                value: averageMood > 0 ? averageMood.toStringAsFixed(1) : '--',
                subtitle: 'mood score',
                gradientColors: [
                  theme.colorScheme.primary,
                  theme.colorScheme.secondary,
                ],
              );
            },
          ),
        ),
      ],
    );
  }

  Widget _buildGlassStatCard(
    ThemeData theme,
    bool isDark, {
    required IconData icon,
    required String title,
    required String value,
    required String subtitle,
    required List<Color> gradientColors,
  }) {
    return ClipRRect(
      borderRadius: BorderRadius.circular(20),
      child: BackdropFilter(
        filter: ImageFilter.blur(sigmaX: isDark ? 20 : 0, sigmaY: isDark ? 20 : 0),
        child: Container(
          padding: const EdgeInsets.all(20),
          decoration: BoxDecoration(
            gradient: LinearGradient(
              begin: Alignment.topLeft,
              end: Alignment.bottomRight,
              colors: isDark
                  ? [
                      Colors.white.withOpacity(0.08),
                      Colors.white.withOpacity(0.05),
                    ]
                  : gradientColors,
            ),
            borderRadius: BorderRadius.circular(20),
            border: Border.all(
              color: isDark
                  ? Colors.white.withOpacity(0.12)
                  : Colors.white.withOpacity(0.3),
              width: isDark ? 1.5 : 2,
            ),
            boxShadow: isDark
                ? []
                : [
                    BoxShadow(
                      color: gradientColors[0].withOpacity(0.4),
                      blurRadius: 16,
                      offset: const Offset(0, 8),
                    ),
                  ],
          ),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Container(
                padding: const EdgeInsets.all(10),
                decoration: BoxDecoration(
                  color: isDark
                      ? gradientColors[0]
                      : Colors.white.withOpacity(0.25),
                  borderRadius: BorderRadius.circular(12),
                  boxShadow: [
                    BoxShadow(
                      color: Colors.black.withOpacity(isDark ? 0.3 : 0.15),
                      blurRadius: 8,
                      offset: const Offset(0, 4),
                    ),
                  ],
                ),
                child: Icon(icon, color: Colors.white, size: 20),
              ),
              const SizedBox(height: 12),
              Text(
                title,
                style: theme.textTheme.bodyMedium?.copyWith(
                  color: Colors.white.withOpacity(isDark ? 0.6 : 0.9),
                  fontWeight: FontWeight.w600,
                ),
              ),
              const SizedBox(height: 4),
              Text(
                value,
                style: theme.textTheme.headlineMedium?.copyWith(
                  fontWeight: FontWeight.w900,
                  color: Colors.white,
                ),
              ),
              Text(
                subtitle,
                style: theme.textTheme.bodySmall?.copyWith(
                  color: Colors.white.withOpacity(isDark ? 0.5 : 0.85),
                  fontWeight: FontWeight.w500,
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildMeditationSection(ThemeData theme, bool isDark) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Row(
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children: [
            Text(
              'Meditation & Mindfulness',
              style: theme.textTheme.titleLarge?.copyWith(
                fontWeight: FontWeight.w800,
                color: isDark 
                    ? Colors.white
                    : theme.colorScheme.onSurface,
              ),
            ),
            TextButton(
              onPressed: () {
                Navigator.pushNamed(context, '/meditation');
              },
              child: Text(
                'See all',
                style: TextStyle(
                  color: theme.colorScheme.primary,
                  fontWeight: FontWeight.w600,
                ),
              ),
            ),
          ],
        ),
        const SizedBox(height: 16),
        SingleChildScrollView(
          scrollDirection: Axis.horizontal,
          child: Row(
            children: [
              _buildMeditationCard(
                theme,
                isDark,
                title: 'Sleep Meditation',
                subtitle: '15 min • Relaxation',
                icon: Icons.nightlight_round,
                gradientColors: [
                  const Color(0xFF667eea),
                  const Color(0xFF764ba2),
                ],
              ),
              const SizedBox(width: 16),
              _buildMeditationCard(
                theme,
                isDark,
                title: 'Stress Relief',
                subtitle: '10 min • Breathing',
                icon: Icons.spa_rounded,
                gradientColors: [
                  const Color(0xFF56ab2f),
                  const Color(0xFFa8e063),
                ],
              ),
              const SizedBox(width: 16),
              _buildMeditationCard(
                theme,
                isDark,
                title: 'Focus & Clarity',
                subtitle: '20 min • Mindfulness',
                icon: Icons.self_improvement_rounded,
                gradientColors: [
                  const Color(0xFFf093fb),
                  const Color(0xFFf5576c),
                ],
              ),
            ],
          ),
        ),
      ],
    );
  }

  Widget _buildMeditationCard(
    ThemeData theme,
    bool isDark, {
    required String title,
    required String subtitle,
    required IconData icon,
    required List<Color> gradientColors,
  }) {
    return GestureDetector(
      onTap: () {
        Navigator.pushNamed(context, '/meditation');
      },
      child: ClipRRect(
        borderRadius: BorderRadius.circular(20),
        child: BackdropFilter(
          filter: ImageFilter.blur(sigmaX: isDark ? 20 : 0, sigmaY: isDark ? 20 : 0),
          child: Container(
            width: 200,
            padding: const EdgeInsets.all(20),
            decoration: BoxDecoration(
              gradient: LinearGradient(
                begin: Alignment.topLeft,
                end: Alignment.bottomRight,
                colors: isDark
                    ? [
                        Colors.white.withOpacity(0.08),
                        Colors.white.withOpacity(0.05),
                      ]
                    : [
                        Colors.white,
                        Colors.grey.shade50,
                      ],
              ),
              borderRadius: BorderRadius.circular(20),
              border: Border.all(
                color: isDark
                    ? Colors.white.withOpacity(0.12)
                    : gradientColors[0].withOpacity(0.15),
                width: isDark ? 1.5 : 2,
              ),
              boxShadow: isDark
                  ? []
                  : [
                      BoxShadow(
                        color: gradientColors[0].withOpacity(0.08),
                        blurRadius: 12,
                        offset: const Offset(0, 4),
                      ),
                    ],
            ),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Container(
                  padding: const EdgeInsets.all(12),
                  decoration: BoxDecoration(
                    gradient: LinearGradient(colors: gradientColors),
                    borderRadius: BorderRadius.circular(14),
                    boxShadow: [
                      BoxShadow(
                        color: gradientColors[0].withOpacity(0.4),
                        blurRadius: 12,
                        offset: const Offset(0, 4),
                      ),
                    ],
                  ),
                  child: Icon(icon, color: Colors.white, size: 28),
                ),
                const SizedBox(height: 16),
                Text(
                  title,
                  style: theme.textTheme.titleMedium?.copyWith(
                    fontWeight: FontWeight.w800,
                    color: isDark 
                        ? Colors.white
                        : theme.colorScheme.onSurface,
                  ),
                ),
                const SizedBox(height: 6),
                Text(
                  subtitle,
                  style: theme.textTheme.bodySmall?.copyWith(
                    color: isDark 
                        ? Colors.white.withOpacity(0.6)
                        : theme.colorScheme.onSurface.withOpacity(0.6),
                    fontWeight: FontWeight.w500,
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildQuickActions(ThemeData theme, bool isDark) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Text(
          'Quick Actions',
          style: theme.textTheme.titleLarge?.copyWith(
            fontWeight: FontWeight.w800,
            color: isDark 
                ? Colors.white
                : theme.colorScheme.onSurface,
          ),
        ),
        const SizedBox(height: 16),
        Row(
          children: [
            Expanded(
              child: _buildPremiumActionCard(
                theme,
                isDark,
                'Journal',
                Icons.auto_stories_rounded,
                () => Navigator.pushNamed(context, '/journal'),
                [const Color(0xFF4facfe), const Color(0xFF00f2fe)],
              ),
            ),
            const SizedBox(width: 12),
            Expanded(
              child: _buildPremiumActionCard(
                theme,
                isDark,
                'Mood',
                Icons.favorite_rounded,
                () => Navigator.pushNamed(context, '/mood/logger'),
                [const Color(0xFFfa709a), const Color(0xFFfee140)],
              ),
            ),
            const SizedBox(width: 12),
            Expanded(
              child: _buildPremiumActionCard(
                theme,
                isDark,
                'Analytics',
                Icons.bar_chart_rounded,
                () => Navigator.pushNamed(context, '/analytics'),
                [const Color(0xFF30cfd0), const Color(0xFF330867)],
              ),
            ),
          ],
        ),
      ],
    );
  }

  Widget _buildPremiumActionCard(
    ThemeData theme,
    bool isDark,
    String title,
    IconData icon,
    VoidCallback onTap,
    List<Color> gradientColors,
  ) {
    return GestureDetector(
      onTap: onTap,
      child: ClipRRect(
        borderRadius: BorderRadius.circular(18),
        child: BackdropFilter(
          filter: ImageFilter.blur(sigmaX: isDark ? 20 : 0, sigmaY: isDark ? 20 : 0),
          child: Container(
            padding: const EdgeInsets.symmetric(vertical: 20, horizontal: 12),
            decoration: BoxDecoration(
              gradient: LinearGradient(
                begin: Alignment.topLeft,
                end: Alignment.bottomRight,
                colors: isDark
                    ? [
                        Colors.white.withOpacity(0.08),
                        Colors.white.withOpacity(0.05),
                      ]
                    : [
                        Colors.white,
                        Colors.grey.shade50,
                      ],
              ),
              borderRadius: BorderRadius.circular(18),
              border: Border.all(
                color: isDark
                    ? Colors.white.withOpacity(0.12)
                    : gradientColors[0].withOpacity(0.15),
                width: isDark ? 1.5 : 2,
              ),
              boxShadow: isDark
                  ? []
                  : [
                      BoxShadow(
                        color: gradientColors[0].withOpacity(0.08),
                        blurRadius: 12,
                        offset: const Offset(0, 4),
                      ),
                    ],
            ),
            child: Column(
              children: [
                Container(
                  padding: const EdgeInsets.all(12),
                  decoration: BoxDecoration(
                    gradient: LinearGradient(colors: gradientColors),
                    borderRadius: BorderRadius.circular(14),
                    boxShadow: [
                      BoxShadow(
                        color: gradientColors[0].withOpacity(0.4),
                        blurRadius: 10,
                        offset: const Offset(0, 4),
                      ),
                    ],
                  ),
                  child: Icon(icon, color: Colors.white, size: 28),
                ),
                const SizedBox(height: 12),
                Text(
                  title,
                  style: theme.textTheme.bodyMedium?.copyWith(
                    fontWeight: FontWeight.w700,
                    color: isDark 
                        ? Colors.white
                        : theme.colorScheme.onSurface,
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildRecentActivity(ThemeData theme, bool isDark) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Text(
          'Recent Activity',
          style: theme.textTheme.titleLarge?.copyWith(
            fontWeight: FontWeight.w800,
            color: isDark 
                ? Colors.white
                : theme.colorScheme.onSurface,
          ),
        ),
        const SizedBox(height: 16),
        _buildPremiumActivityItem(
          theme,
          isDark,
          'Journal Entries',
          'View your recent thoughts',
          Icons.auto_stories_rounded,
          () => Navigator.pushNamed(context, '/journal'),
          [theme.colorScheme.primary, theme.colorScheme.secondary],
        ),
        const SizedBox(height: 12),
        _buildPremiumActivityItem(
          theme,
          isDark,
          'Mood History',
          'Track your emotional journey',
          Icons.trending_up_rounded,
          () => Navigator.pushNamed(context, '/analytics'),
          [const Color(0xFFf093fb), const Color(0xFFf5576c)],
        ),
        const SizedBox(height: 12),
        _buildPremiumActivityItem(
          theme,
          isDark,
          'Wellness Reports',
          'View detailed analytics',
          Icons.assessment_rounded,
          () => Navigator.pushNamed(context, '/analytics'),
          [const Color(0xFF4facfe), const Color(0xFF00f2fe)],
        ),
      ],
    );
  }

  Widget _buildPremiumActivityItem(
    ThemeData theme,
    bool isDark,
    String title,
    String subtitle,
    IconData icon,
    VoidCallback onTap,
    List<Color> gradientColors,
  ) {
    return GestureDetector(
      onTap: onTap,
      child: ClipRRect(
        borderRadius: BorderRadius.circular(18),
        child: BackdropFilter(
          filter: ImageFilter.blur(sigmaX: isDark ? 20 : 0, sigmaY: isDark ? 20 : 0),
          child: Container(
            padding: const EdgeInsets.all(16),
            decoration: BoxDecoration(
              gradient: LinearGradient(
                begin: Alignment.topLeft,
                end: Alignment.bottomRight,
                colors: isDark
                    ? [
                        Colors.white.withOpacity(0.08),
                        Colors.white.withOpacity(0.05),
                      ]
                    : [
                        Colors.white,
                        Colors.grey.shade50,
                      ],
              ),
              borderRadius: BorderRadius.circular(18),
              border: Border.all(
                color: isDark
                    ? Colors.white.withOpacity(0.12)
                    : gradientColors[0].withOpacity(0.15),
                width: isDark ? 1.5 : 2,
              ),
              boxShadow: isDark
                  ? []
                  : [
                      BoxShadow(
                        color: gradientColors[0].withOpacity(0.08),
                        blurRadius: 12,
                        offset: const Offset(0, 4),
                      ),
                    ],
            ),
            child: Row(
              children: [
                Container(
                  padding: const EdgeInsets.all(12),
                  decoration: BoxDecoration(
                    gradient: LinearGradient(colors: gradientColors),
                    borderRadius: BorderRadius.circular(12),
                    boxShadow: [
                      BoxShadow(
                        color: gradientColors[0].withOpacity(0.3),
                        blurRadius: 8,
                        offset: const Offset(0, 4),
                      ),
                    ],
                  ),
                  child: Icon(icon, color: Colors.white, size: 24),
                ),
                const SizedBox(width: 16),
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text(
                        title,
                        style: theme.textTheme.titleMedium?.copyWith(
                          fontWeight: FontWeight.w700,
                          color: isDark 
                              ? Colors.white
                              : theme.colorScheme.onSurface,
                        ),
                      ),
                      const SizedBox(height: 4),
                      Text(
                        subtitle,
                        style: theme.textTheme.bodySmall?.copyWith(
                          color: isDark 
                              ? Colors.white.withOpacity(0.6)
                              : theme.colorScheme.onSurface.withOpacity(0.6),
                          fontWeight: FontWeight.w500,
                        ),
                      ),
                    ],
                  ),
                ),
                Icon(
                  Icons.arrow_forward_ios_rounded,
                  color: isDark 
                      ? Colors.white.withOpacity(0.4)
                      : theme.colorScheme.onSurface.withOpacity(0.4),
                  size: 18,
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  // Helper methods
  Future<MoodEntry?> _getTodaysMood() async {
    try {
      final moodEntries = await HiveService.getMoodEntries();
      final today = DateTime.now();
      final todayStart = DateTime(today.year, today.month, today.day);
      final todayEnd = todayStart.add(const Duration(days: 1));
      
      for (final entry in moodEntries) {
        if (entry.date.isAfter(todayStart) && entry.date.isBefore(todayEnd)) {
          return entry;
        }
      }
      return null;
    } catch (e) {
      return null;
    }
  }

  }

  String _getMoodLabel(MoodType? mood) {
    switch (mood) {
      case MoodType.veryHappy:
        return 'Amazing';
      case MoodType.happy:
        return 'Happy';
      case MoodType.neutral:
        return 'Neutral';
      case MoodType.sad:
        return 'Sad';
      case MoodType.verySad:
        return 'Down';
      case MoodType.anxious:
        return 'Anxious';
      case MoodType.angry:
        return 'Frustrated';
      case MoodType.stressed:
        return 'Stressed';
      case MoodType.calm:
        return 'Calm';
      case MoodType.energetic:
        return 'Energetic';
      default:
        return 'Not Logged';
    }
  }

  String _getPremiumMoodDescription(MoodType? mood) {
    switch (mood) {
      case MoodType.veryHappy:
        return 'You\'re radiating positive energy!';
      case MoodType.happy:
        return 'Great vibes today';
      case MoodType.neutral:
        return 'Balanced and steady';
      case MoodType.sad:
        return 'It\'s okay to feel this way';
      case MoodType.verySad:
        return 'Remember, this too shall pass';
      case MoodType.anxious:
        return 'Take a deep breath';
      case MoodType.angry:
        return 'Let\'s find your calm';
      case MoodType.stressed:
        return 'Take it one step at a time';
      case MoodType.calm:
        return 'Peace and tranquility';
      case MoodType.energetic:
        return 'Channel that amazing energy!';
      default:
        return 'How are you feeling?';
    }
  }

  String _getMoodQuote(MoodType? mood) {
    switch (mood) {
      case MoodType.veryHappy:
        return 'Happiness is not by chance, but by choice.';
      case MoodType.happy:
        return 'The purpose of our lives is to be happy.';
      case MoodType.neutral:
        return 'In the middle of difficulty lies opportunity.';
      case MoodType.sad:
        return 'Every storm runs out of rain. This feeling is temporary.';
      case MoodType.verySad:
        return 'The darkest nights produce the brightest stars.';
      case MoodType.anxious:
        return 'You are braver than you believe, stronger than you seem.';
      case MoodType.angry:
        return 'For every minute you are angry, you lose sixty seconds of happiness.';
      case MoodType.stressed:
        return 'You don\'t have to control your thoughts. You just have to stop letting them control you.';
      case MoodType.calm:
        return 'Peace comes from within. Do not seek it without.';
      case MoodType.energetic:
        return 'Energy and persistence conquer all things.';
      default:
        return 'Be yourself; everyone else is already taken.';
    }
  }

  String _getMoodQuoteAuthor(MoodType? mood) {
    switch (mood) {
      case MoodType.veryHappy:
        return 'Jim Rohn';
      case MoodType.happy:
        return 'Dalai Lama';
      case MoodType.neutral:
        return 'Albert Einstein';
      case MoodType.sad:
        return 'Unknown';
      case MoodType.verySad:
        return 'Unknown';
      case MoodType.anxious:
        return 'A.A. Milne';
      case MoodType.angry:
        return 'Ralph Waldo Emerson';
      case MoodType.stressed:
        return 'Dan Millman';
      case MoodType.calm:
        return 'Buddha';
      case MoodType.energetic:
        return 'Benjamin Franklin';
      default:
        return 'Oscar Wilde';
    }
  }

  Future<int> _getMoodStreak() async {
    try {
      final moodEntries = await HiveService.getMoodEntries();
      if (moodEntries.isEmpty) return 0;
      
      // Sort by date (newest first)
      moodEntries.sort((a, b) => b.date.compareTo(a.date));
      
      int streak = 0;
      DateTime? lastDate;
      
      for (final entry in moodEntries) {
        final entryDate = DateTime(
          entry.date.year,
          entry.date.month,
          entry.date.day,
        );
        
        if (lastDate == null) {
          // First entry
          lastDate = entryDate;
          streak = 1;
        } else {
          final daysDifference = lastDate.difference(entryDate).inDays;
          
          if (daysDifference == 1) {
            // Consecutive day
            streak++;
            lastDate = entryDate;
          } else if (daysDifference == 0) {
            // Same day, don't increment streak
            continue;
          } else {
            // Streak broken
            break;
          }
        }
      }
      
      return streak;
    } catch (e) {
      return 0;
    }
  }

  Future<double> _getAverageMood() async {
    try {
      final moodEntries = await HiveService.getMoodEntries();
      if (moodEntries.isEmpty) return 0.0;
      
      final total = moodEntries.fold<double>(0, (sum, entry) => sum + entry.mood);
      return total / moodEntries.length;
    } catch (e) {
      return 0.0;
    }
  }
}